set -g prefix C-s

set -g escape-time 10
set -g history-limit 10000
set -g mouse on

set-option -g default-shell /opt/homebrew/bin/fish

# Window numbering
set -g base-index 1
set-option -g renumber-windows on

#
# Spliting windows
#
bind '\' split-window -c "#{pane_current_path}"         # vertical
bind '|' split-window -h -c "#{pane_current_path}"      # horizontal
bind c new-window -c "#{pane_current_path}"

unbind-key '"'
unbind-key '%'

# Reload source file with r
bind r source-file ~/.tmux.conf

setw -g mode-keys vi

##################################################
# Tmux Plugin Manager
#
# Don't forget to install plugins after changes
# `<leader>I`
##################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'mrjones2014/smart-splits.nvim'

#
# Themes
#
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/opt/homebrew/opt/tpm/share/tpm/tpm'

#
# Copy mode.
# The smart-splits plugin overrides vim motions, including in
# copy mode. I still want to use h/j/k/l to navigate in copy
# mode.
#
# Fix vim key bindings in copy-mode after smart-splits overrides
unbind -T copy-mode-vi h
unbind -T copy-mode-vi j
unbind -T copy-mode-vi k
unbind -T copy-mode-vi l
unbind -T copy-mode-vi y
unbind -T copy-mode-vi Escape

# Restore standard vi-style navigation
bind -T copy-mode-vi h send -X cursor-left
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi k send -X cursor-up
bind -T copy-mode-vi l send -X cursor-right
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -f -selection clipboard"
bind -T copy-mode-vi Escape send -X cancel

