set -g prefix C-s

set -g escape-time 10
set -g history-limit 10000
set -g mouse on

set-option -g default-shell /opt/homebrew/bin/fish

# Window numbering
set -g base-index 1 
set-option -g renumber-windows on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection clipboard"

#
# Spliting windows
#
bind '\' split-window -c "#{pane_current_path}"         # vertical
bind '|' split-window -h -c "#{pane_current_path}"      # horizontal
bind c new-window -c "#{pane_current_path}"

unbind-key '"'
unbind-key '%'

# Reload source file with r
bind r source-file ~/.tmux.conf

##################################################
# Tmux Plugin Manager
#
# Don't forget to install plugins after changes
# `<leader>I`
##################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'mrjones2014/smart-splits.nvim'

#
# Themes
#
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
